# CurrencyCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibatching/currencycalculator/: CurrencyCalculatorApp.kt  MainActivity.kt  MainViewModel.kt  package-info.java
app/src/main/java/com/chibatching/currencycalculator/data/model/: Currency.kt  CurrencyRate.kt
app/src/main/java/com/chibatching/currencycalculator/data/repo/: CacheLifetimeHelper.kt  CurrencyRateListRepository.kt  SupportedCurrencyListRepository.kt
app/src/main/java/com/chibatching/currencycalculator/data/source/: CurrencyRateListSource.kt  SupportedCurrencyListSource.kt
app/src/main/java/com/chibatching/currencycalculator/data/source/api/: CurrencyRateListApiSource.kt  CurrencylayerEntities.kt  RetrofitProvider.kt  SupportedCurrencyListApiSource.kt
app/src/main/java/com/chibatching/currencycalculator/data/source/local/: CacheDatabase.kt  CurrencyRateDao.kt  CurrencyRateEntities.kt  CurrencyRateListLocalSource.kt  DatabaseProvider.kt  SupportedCurrencyEntities.kt  SupportedCurrencyListDao.kt  SupportedCurrencyListLocalSource.kt
app/src/main/java/com/chibatching/currencycalculator/util/: LiveDataExtensions.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency_result.xml
app/src/main/res/values/: strings.xml
